<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_rename"
        android:title="重命名"
        android:icon="@drawable/ic_launcher_foreground" />
    
    <item
        android:id="@+id/action_delete"
        android:title="删除"
        android:icon="@drawable/ic_launcher_foreground" />
    
    <item
        android:id="@+id/action_copy"
        android:title="复制"
        android:icon="@drawable/ic_launcher_foreground" />
    
    <item
        android:id="@+id/action_move"
        android:title="移动"
        android:icon="@drawable/ic_launcher_foreground" />
    
    <item
        android:id="@+id/action_properties"
        android:title="属性"
        android:icon="@drawable/ic_launcher_foreground" />
        
</menu>