<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_rotate"
        android:title="旋转屏幕"
        android:icon="@drawable/ic_launcher_foreground" />
    
    <item
        android:id="@+id/action_info"
        android:title="视频信息"
        android:icon="@drawable/ic_launcher_foreground" />
        
</menu>